{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES6"]
  },
  "exclude": ["src/tests", "node_modules"]
}
